# studyFirstProject

./: .project  pom.xml
src/main/java/com/offcn/controllers/: ProductController.java
src/main/java/com/offcn/mappers/: ProductMapper.java  ProductMapper.xml
src/main/java/com/offcn/pojo/: Cabbage.java  Vegetables.java
src/main/java/com/offcn/service/: ProductService.java
src/main/java/com/offcn/serviceImpl/: ProductServiceImpl.java
src/main/java/com/offcn/test/: TestImport2.java
src/main/resources/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: vegetables.jsp
